<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Heart Disease Predictor</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
        .bodyy{text-align:left;
         add margin: auto; max-width:70%;padding:20px; margin-top=10px;
        }
        select{
            padding:10px;
        }
        body{
            background: #f5f5f5;
        }
        .header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
        @media (max-width: 993px) and (min-width:663px){
            .bodyy {max-width: 70%;}
        }
        @media (max-width: 662px) and (min-width:300px) {
            .bodyy {max-width: 90%;}
        }
    </style>
</head>

<body>
<div class="header">
  <a href="/" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>
  <div class="header-right">
    <a href="/#home">Home</a>
    <a href="/#about">About Us</a>
    <a href="/#services">Other Predictors</a>
  </div>
</div>


  <center>
    <div class="bodyy">

          <div style="text-align: center;text-transform: uppercase;padding:10px; font-weight: bold;">

              <h1><b>HEART DISEASE PREDICTOR</b></h1><br>

          </div>


              <div class="card-body">

             <form action="/heart/predict" method="POST" onsubmit="">
                 <div class="row">


                     <div>Chest Pain Type

                      <select class="form-control" id="cp" name="cp" required>
                          <option value="" selected disabled hidden>Select chest pain type:</option>
                          <option value="1">Typical Angina</option>
                          <option value="2">Atypical Angina</option>
                          <option value="3">Non-Anginal Pain</option>
                          <option value="4">Asymptom</option>
                      </select>

                  </div><br><br><br>

                     <div>
Is it Exercise-Induced angina?
                      <select class="form-control" id="exang" name="exang" required>
                          <option value="" selected disabled hidden>Select an option</option>
                          <option value="1">Yes</option>
                          <option value="0">No</option>
                      </select>

                  </div><br><br><br>

                  <div class="col-md-6 form-group">Maximum Heart Rate Achieved
                      <input type="number" class="form-control" id="thalach" name="thalach" required placeholder="Enter maximum heart rate achieved">
                  </div><br><br><br>

                  <div class="col-md-6 form-group">Depression Induced by Exercise Relative to Rest
                      <input type="number" class="form-control" id="oldpeak" name="oldpeak" required placeholder="Enter depression induced by exercise relative to rest">
                  </div><br>
                  <br><br>

                     <div>Number of Major Vessels Colored by Fluoroscopy
                      <input type="number" class="form-control" id="ca" name="ca" required placeholder="Enter a number ranged between 0 and 3">
                  </div><br><br><br>
                     <div>
Thalassemia<br>
                      <select class="form-control" id="thal" name="thal" required>
                          <option value="" selected disabled hidden>Select level of thalassemia:</option>
                          <option value="3">Normal</option>
                          <option value="6">Fixed Defect</option>
                          <option value="7">Reversible Defect</option>

                      </select>
                      <br>
                  </div>

<br><br>
                  <div class="col-md-12" style="text-align:center;">
                      <button class="btn-btn-primary form-control" type="submit" style="max-width: 100%;"><b> Predict </b></button>
                  </div><br></div>
              </form>
<br><br>
              <div class="col-md-12" style="text-align:center">
                  <b><h3> {{ error }} </h3></b>
              </div>
          </div></div>
        <br><br><br><br><br><br><br><br>
      </div>
</center>

  </body>
</html>