<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Kidney Disease Predictor</title>
    <style>

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
        .bodyy{

    color: var(--black);

    text-shadow: var(--text-shadow);
          text-align:left;add margin: auto; max-width:50%;padding:20px; margin-top=10px;
        }
        h1{}
        select{
            padding:10px;
        }
        body{
            background: #f5f5f5;

        }
        .header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
        @media (max-width: 993px) and (min-width:663px){
            .bodyy {max-width: 70%;}
        }
        @media (max-width: 662px) and (min-width:300px) {
            .bodyy {max-width: 90%;}
        }
    </style>
</head>

<body>
<div class="header">
  <a href="/" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>
  <div class="header-right">
    <a href="/#home">Home</a>
    <a href="/#about">About Us</a>
    <a href="/#services">Other Predictors</a>
  </div>
</div>
  <center>
    <div class="bodyy">

          <div style="text-align: center;text-transform: uppercase;padding:10px; font-weight: bold;">
              <h1>Chronic Kidney Disease Predictor</h1><br>

          </div>


              <div class="card-body">

             <form action="/kidney/predict" method="POST" onsubmit="">
                 <div class="row">

                  <div class="col-md-6 form-group">Specific Gravity
                      <input type="float" class="form-control" id="Sg" name="Sg" required placeholder="Enter Sg">
                  </div><br><br><br>
                  <div class="col-md-6 form-group">Albumin
                      <input type="float" class="form-control" id="Al" name="Al" required placeholder="Enter Al">
                  </div><br><br><br>
                     <div class="col-md-6 form-group">Red Blood Cells
                      <input type="float" class="form-control" id="Rbc" name="Rbc" required placeholder="Enter Rbc">
                  </div><br><br><br>
                     <div class="col-md-6 form-group">Pus Cell
                      <input type="float" class="form-control" id="Pc" name="Pc" required placeholder="Enter Pc">
                  </div><br><br><br>
                  <div class="col-md-6 form-group">Haemoglobin
                      <input type="float" class="form-control" id="Hemo" name="Hemo" required placeholder="Enter Hemo">
                  </div><br><br><br>
                  <div class="col-md-6 form-group">Packed Cell Volume
                      <input type="float" class="form-control" id="Pcv" name="Pcv" required placeholder="Enter Pcv">
                  </div><br><br><br>


                  <div class="col-md-6 form-group">Hypertension
                      <input type="float" class="form-control" id="Htn" name="Htn" required placeholder="Enter Htn">
                  </div><br><br><br>
                  <div class="col-md-6 form-group">Diabetes Mellitus
                      <input type="float" class="form-control" id="Dm" name="Dm" required placeholder="Enter Dm">
                  </div><br><br>
                     <div class="col-md-6 form-group">Appetite
                      <input type="float" class="form-control" id="Appet" name="Appet" required placeholder="Enter Appet">
                  </div><br><br><br>
                     <div class="col-md-6 form-group">Pedal Edema
                      <input type="float" class="form-control" id="pe" name="pe" required placeholder="Enter pe">
                  </div><br><br><br>
</div>
                  <div class="col-md-12" style="text-align:center;"><br>
                      <button class="btn-btn-primary form-control" type="submit" style="max-width: 100%;"><b> Predict </b></button>
                  </div><br>
              </form>

              <div class="col-md-12" style="text-align:center">
                  <b><h3> {{ error }} </h3></b>
              </div>
          </div></div>
        <br><br><br><br><br><br><br><br>
      </div>
</center>

  </body>
</html>